<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <title></title> 
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Font Icon http://fortawesome.github.io/Font-Awesome/ -->
   <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
   <link rel="stylesheet" href="css/grid/grid.css">
   <link rel="stylesheet" href="css/style.css">

  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
   <!--[if lt IE 8]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
  <![endif]-->

  <!-- Live Reload -->
  <script type="text/javascript" src="http://localhost:3902/livereload.js"></script>
</head>
<body>

  <div id="main" role="main">
    <div class="container">
      
      <section id="slidetab" >
          <header class="slidetab_head">
              <h2>Slider Row + Tabs</h2>
              <a href="#">See All &nbsp; <i class="fa fa-angle-right"></i></a>
          </header>

          <div class="slidetab-tab">
              <div id="tabs_nav_wrap">
                <ul class="tabs_nav slidetab-tab-nav">
                  <li><a href="#tabs1">All</a></li>
                  <li><a href="#tabs2">Catchup</a></li>
                  <li><a href="#">Toggle First</a></li>
                  <li><a href="#">Mediacorp Collection</a></li>
                </ul>
              </div>

              <div class="slidetab-tab-content l-4up">
                  <div id="tabs1" class="tabs_content" style="display: block;">
                      <ul >
                        <li class="item l-gi">
                            <figure>
                                <img src="img/img_tb1.jpg" alt="" />
                                <a href="#" class="btnplay"><i class="fa fa-caret-right"></i></a>
                            </figure>
                            <div class="item-caption">
                                <h4><a href="#">H4  Content TItle: Lorem ipsum dolor sit amet lorem</a></h4>
                                <p><a href="#">Meta 1</a><span>&#124;</span><a href="#"> Meta 2 </a><span>&#124;</span><a href="#"> Meta 3</a></p>
                            </div>
                        </li>

                        <li class="item l-gi">
                            <figure>
                                <img src="img/img_tb2.jpg" alt="" />
                                <a href="#" class="btnplay"><i class="fa fa-caret-right"></i></a>
                            </figure>
                            <div class="item-caption">
                                <h4><a href="#">H4  Content TItle: Lorem ipsum dolor sit amet lorem</a></h4>
                                <p><a href="#">Meta 1</a><span>&#124;</span><a href="#"> Meta 2 </a><span>&#124;</span><a href="#"> Meta 3</a></p>
                            </div>
                        </li>

                        <li class="item l-gi">
                            <figure>
                                <img src="img/img_tb3.jpg" alt="" />
                                <a href="#" class="btnplay"><i class="fa fa-caret-right"></i></a>
                            </figure>
                            <div class="item-caption">
                                <h4><a href="#">H4  Content TItle: Lorem ipsum dolor sit amet lorem</a></h4>
                                <p><a href="#">Meta 1</a><span>&#124;</span><a href="#"> Meta 2 </a><span>&#124;</span><a href="#"> Meta 3</a></p>
                            </div>
                        </li>

                        <li class="item l-gi">
                            <figure>
                                <img src="img/img_tb4.jpg" alt="" />
                                <a href="#" class="btnplay"><i class="fa fa-caret-right"></i></a>
                            </figure>
                            <div class="item-caption">
                                <h4><a href="#">H4  Content TItle: Lorem ipsum dolor sit amet lorem</a></h4>
                                <p><a href="#">Meta 1</a><span>&#124;</span><a href="#"> Meta 2 </a><span>&#124;</span><a href="#"> Meta 3</a></p>
                            </div>
                        </li>
                      </ul>
                  </div>

                  <div id="tabs2" class="tabs_content">
                    <div class="item l-gi">
                        <figure>
                            <img src="img/img_tb3.jpg" alt="" />
                            <a href="#" class="btnplay"><i class="fa fa-caret-right"></i></a>
                        </figure>
                        <div class="item-caption">
                            <h4><a href="#">H4  Content TItle: Lorem ipsum dolor sit amet lorem</a></h4>
                            <p><a href="#">Meta 1</a><span>&#124;</span><a href="#"> Meta 2 </a><span>&#124;</span><a href="#"> Meta 3</a></p>
                        </div>
                    </div>

                    <div class="item l-gi">
                        <figure>
                            <img src="img/img_tb4.jpg" alt="" />
                            <a href="#" class="btnplay"><i class="fa fa-caret-right"></i></a>
                        </figure>
                        <div class="item-caption">
                            <h4><a href="#">H4  Content TItle: Lorem ipsum dolor sit amet lorem</a></h4>
                            <p><a href="#">Meta 1</a><span>&#124;</span><a href="#"> Meta 2 </a><span>&#124;</span><a href="#"> Meta 3</a></p>
                        </div>
                    </div>
                  </div>
              </div>
          </div> <!-- //slidetab-tab -->
      </section> <!-- //slidetab -->

    </div> <!-- //container -->
  </div><!-- //main -->

  <script src="js/libs/libs.js"></script>
  <script src="js/script.js"></script>
</body>
</html>